# ai-ideas

./: .gitignore  CLAUDE.md  PROPOSED_STRUCTURE.md  README.md  ai-product-ideas.md  check-server-config.sh  claude-code-notion-guide.md  gmail_bulk_cleanup.py  gmail_organizer.py  gmail_progress.json  gmail_to_archive.json  start-all-services.sh  stop-all-services.sh
.claude/skills/: organize-knowledge-graph.md  review
apps/.claude/: settings.local.json
apps/teamventure/src/backend/java-business-service/: .dockerignore  Dockerfile  IMPORT_XHS.md  TESTING_README.md  pom.xml
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/: TeamVentureApplication.java  TeamventureBusinessApplication.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/adapter/web/auth/: AuthController.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/adapter/web/common/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/adapter/web/imports/: XiaohongshuImportController.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/adapter/web/internal/: InternalPlanController.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/adapter/web/markdown/: MarkdownController.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/adapter/web/media/: MediaController.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/adapter/web/plans/: PlanCollaborationController.java  PlanController.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/adapter/web/suppliers/: SupplierController.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/adapter/web/users/: UserController.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/app/service/: AuthService.java  InternalPlanCallbackService.java  Jsons.java  MarkdownOptimizeService.java  OssService.java  PlanAuthorizationService.java  PlanCollaborationCommandService.java  PlanCollaborationQueryService.java  PlanCommandService.java  PlanQueryService.java  PlanRouteQueryService.java  PlanService.java  SupplierService.java  XiaohongshuImportService.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/app/service/dto/: BatchPlanCallbackRequest.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/app/support/: BizException.java  IdGenerator.java  ItineraryMarkdownParser.java  ItineraryMarkdownSanitizer.java  ItineraryMarkdownValidationResult.java  ItineraryMarkdownValidator.java  JwtSupport.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/domain/valueobject/: MapRequest.java  MapSizePreset.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/infrastructure/cache/: StaticMapUrlCache.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/infrastructure/config/: DataSourceConfig.java  DataSourceKey.java  MapConfig.java  MybatisPlusConfig.java  RoutingDataSource.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/infrastructure/map/: CityNameExtractor.java  MapDegradationHandler.java  MarkerStyleConfig.java  PathStyleConfig.java  ZoomCalculator.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/infrastructure/persistence/: DbSchemaMigrator.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/infrastructure/persistence/mapper/: DomainEventMapper.java  PlanItineraryRevisionMapper.java  PlanItinerarySuggestionMapper.java  PlanMapper.java  PlanMembershipMapper.java  PlanRequestMapper.java  StaticMapUrlMapper.java  SupplierContactLogMapper.java  SupplierMapper.java  UserMapper.java
apps/teamventure/src/backend/java-business-service/src/main/java/com/teamventure/infrastructure/persistence/po/: DomainEventPO.java  JsonHelper.java  PlanItineraryRevisionPO.java  PlanItinerarySuggestionPO.java  PlanMembershipPO.java  PlanPO.java  PlanRequestPO.java  StaticMapUrlPO.java  SupplierContactLogPO.java  SupplierPO.java  UserPO.java
apps/teamventure/src/backend/java-business-service/src/main/resources/: application.yml
apps/teamventure/src/backend/java-business-service/src/test/java/com/teamventure/: TestApplication.java
apps/teamventure/src/backend/java-business-service/src/test/java/com/teamventure/app/service/: AuthServiceIntegrationTest.java  AuthServiceTest.java  MarkdownOptimizeServiceTest.java  XiaohongshuImportServiceTest.java
apps/teamventure/src/backend/java-business-service/src/test/java/com/teamventure/app/support/: ItineraryMarkdownSanitizerTest.java  ItineraryMarkdownValidatorTest.java  JwtSupportTest.java
apps/teamventure/src/backend/java-business-service/src/test/java/com/teamventure/infrastructure/cache/: StaticMapUrlCacheTest.java
apps/teamventure/src/backend/java-business-service/src/test/java/com/teamventure/infrastructure/config/: MapConfigTest.java
apps/teamventure/src/backend/java-business-service/src/test/java/com/teamventure/infrastructure/map/: CityNameExtractorTest.java  MapDegradationHandlerTest.java  MarkerStyleConfigTest.java  PathStyleConfigTest.java  ZoomCalculatorTest.java
apps/teamventure/src/backend/java-business-service/src/test/resources/: application-test.yml
docs/: architecture-analysis.md  ssh-jump-host-config.md  teamventure-market-research.md
educational-products/: README.md
prds/: ego-echo-business-plan.md  ego-echo-workplace-recovery-prd.md
scripts/: check-tomo-server.sh  check_downloads.sh  deploy-to-tomo.sh  downloads_status.txt  generate-daily-token-report.py  manual-deploy-steps.sh  organize_downloads.sh  organize_downloads_v3.sh  organize_downloads_v4.sh  quick-deploy.sh  sync_to_feishu.py
templates/: business-plan-template.md
(+609 files in other folders)
