-------------------------------------------------------------------------------
Test set: com.teamventure.infrastructure.config.MapConfigTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.122 s <<< FAILURE! -- in com.teamventure.infrastructure.config.MapConfigTest
com.teamventure.infrastructure.config.MapConfigTest.testCircuitBreaker_OpensOnHighFailureRate -- Time elapsed: 0.007 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: OPEN
 but was: CLOSED
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)
	at com.teamventure.infrastructure.config.MapConfigTest.testCircuitBreaker_OpensOnHighFailureRate(MapConfigTest.java:114)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

